
server.port = 9000

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the databaseconnection
spring.datasource.url = jdbc:mysql://localhost:3306/cms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
# Username and password
#spring.datasource.username = root
#spring.datasource.password =

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
